 dec Syntax:
datatype arrayname[]=new datatype[size];
ex:
int marks[]=new int[5];
Inst:
method-I: index based inst:
marks[0]=55;
marks[1]=79;
marks[2]=51;
marks[3]=35;
marks[4]=100;

method-II direct inst:
int marks[]={55,79,51,35,100};

class ArrayDemo
{
public static void main(String args[])
{
int marks[]={55,79,51,35,100};
System.out.println("Array elements are");
for(int i=0;i<5;i++)
{
System.out.print(marks[i]+"\t");
}
}	
}


import java.util.*;
class OneDReadArrayDemo
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter array size");
int n=sc.nextInt();	
int marks[]=new int[n] ;
System.out.println("enter Array elements");
for(int i=0;i<n;i++)
{
marks[i]=sc.nextInt();
}
System.out.println("Array elements are");
for(int i=0;i<n;i++)
{
System.out.print(marks[i]+"\t");
}
}	
}


 dec Syntax:
datatype arrayname[][]=new datatype[rowsize][col size];
ex:
int marks[]=new int[2][3];
Inst:
method-I: index based inst:
marks[0][0]=55;
marks[0][1]=79;
--------
---------
marks[1][2]=100;

method-II direct inst:
int marks[][]={{55,79,51},{35,92,100}};

import java.util.*;
class MulDReadArrayDemo
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter row size");
int n=sc.nextInt();	
System.out.println("enter col size");
int m=sc.nextInt();	
int marks[][]=new int[n][m];
System.out.println("enter Array elements");
for(int i=0;i<n;i++)
{
	for(int j=0;j<m;j++)
	{
marks[i][j]=sc.nextInt();
}
}
System.out.println("Array elements are");
for(int i=0;i<n;i++)
{
	for(int j=0;j<m;j++)
	{
System.out.print(marks[i][j]+"\t");
}
System.out.println();
}
}	
}




import java.util.*;
class JaggedArrayDemo
{
public static void main(String args[])
{
Scanner  sc=new Scanner(System.in);
int marks[][]=new int[3][];
marks[0]=new int[2];
marks[1]=new int[4];
marks[2]=new int[1];
System.out.println("enter array elements:");
for(int i=0;i<marks.length;i++)
{
	for(int j=0;j<marks[i].length;j++)
	{
	marks[i][j]=sc.nextInt();
	}
}
System.out.println("entered array elements:");	
for(int i=0;i<marks.length;i++)
{
	for(int j=0;j<marks[i].length;j++)
	{
	System.out.print(marks[i][j]+"\t");
	}
System.out.println();	
}
}
}